<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>TrueTasks/admin-auth</title>
</head>

<body>
    <div class="container">
        
        <div class="auth-section">
            <h2>Авторизация администратора</h2>
            <form action="#" method="post">
                <input type="text" placeholder="Логин" required>
                <input type="password" placeholder="Пароль администратора" required>
                <button type="submit"><a href="./TrueTask mainadmin.html">Войти</a></button>
                
            </form>
        </div>

        
        <div class="info-section">
            <div class="logo"><svg width="600" height="576" viewBox="0 0 884 576" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_42_827)">
                <g filter="url(#filter0_d_42_827)">
                <path d="M432.791 6.1936H6.13867V120.774H156.541V569.807H279.319V120.774H432.791V6.1936Z" stroke="#F0F0F0" shape-rendering="crispEdges"/>
                </g>
                <g filter="url(#filter1_d_42_827)">
                <mask id="mask0_42_827" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="236" y="229" width="412" height="118">
                <path d="M647.653 229.161H236.347V346.839H647.653V229.161Z" fill="white"/>
                </mask>
                <g mask="url(#mask0_42_827)">
                <g filter="url(#filter2_d_42_827)">
                <path d="M272.61 268.305L263.493 320.795H249.22L258.337 268.305H240.38L242.775 254.834H292.96L290.566 268.305H272.61ZM313.35 283.819L308.377 288.65L302.76 320.795H288.487L294.473 286.049L293.736 271.556L305.523 268.955L305.891 276.201L311.968 270.348H329.28L338.12 280.939L326.978 290.694L321.177 283.819H313.35ZM336.512 310.854L343.602 270.348H357.875L351.705 305.559L353.179 307.324H363.216L368.188 302.493L373.805 270.348H388.078L382.001 305.094L382.83 319.587L371.043 322.188L370.675 314.942L364.597 320.795H344.799L336.512 310.854ZM421.839 308.253L433.994 304.537L435.744 316.521L421.471 320.795H399.923L391.636 310.854L396.977 280.289L408.671 270.348H433.165L441.361 280.289L439.151 293.203L428.561 302.214H407.474L406.738 306.488L408.119 308.253H421.839ZM412.723 281.961L410.697 283.727L409.5 290.601H424.049L425.522 289.301L426.535 283.727L425.062 281.961H412.723ZM480.067 268.305L470.95 320.795H456.677L465.794 268.305H447.837L450.232 254.834H500.417L498.023 268.305H480.067ZM539.518 280.289L535.19 305.094L536.019 319.587L524.232 322.188L523.864 314.942L517.786 320.795H497.988L489.701 310.854L495.042 280.289L506.736 270.348H531.323L539.518 280.289ZM522.943 283.819H510.512L508.394 285.585L504.895 305.559L506.368 307.324H516.405L521.378 302.493L524.324 285.585L522.943 283.819ZM561.443 286.049L562.088 287.071L584.924 292.924L587.871 299.799L585.937 310.854L574.427 320.795H553.8L541.185 316.336L547.262 304.258L558.496 308.253H570.283L572.493 306.395L572.677 305.001L572.217 303.887L549.288 298.034L546.341 291.159L548.183 280.289L559.786 270.348H580.504L593.12 274.808L587.042 286.885L575.716 282.89H563.837L561.719 284.748L561.443 286.049ZM602.364 268.862L600.707 257.807L614.981 253.347L617.007 266.911L613.416 287.35L635.608 268.49L643.619 278.524L625.019 294.317L637.45 313.641L625.111 322.653L613.048 303.979L610.101 306.488L607.613 320.795H593.34L602.364 268.862Z" fill="white"/>
                </g>
                </g>
                </g>
                <g filter="url(#filter3_d_42_827)">
                <path d="M877.861 6.1936H451.208V120.774H601.611V569.807H724.389V120.774H877.861V6.1936Z" stroke="#F0F0F0" stroke-miterlimit="3.74669" shape-rendering="crispEdges"/>
                </g>
                <g filter="url(#filter4_d_42_827)">
                <path d="M78.9915 423V388.091H91.7756C94.2528 388.091 96.304 388.5 97.929 389.318C99.554 390.125 100.77 391.222 101.577 392.608C102.384 393.983 102.787 395.534 102.787 397.261C102.787 398.716 102.52 399.943 101.986 400.943C101.452 401.932 100.736 402.727 99.8381 403.33C98.9517 403.92 97.9744 404.352 96.9062 404.625V404.966C98.0653 405.023 99.196 405.398 100.298 406.091C101.412 406.773 102.332 407.744 103.06 409.006C103.787 410.267 104.151 411.801 104.151 413.608C104.151 415.392 103.73 416.994 102.889 418.415C102.06 419.824 100.776 420.943 99.0369 421.773C97.2983 422.591 95.0767 423 92.3722 423H78.9915ZM84.2585 418.483H91.8608C94.3835 418.483 96.1903 417.994 97.2812 417.017C98.3722 416.04 98.9176 414.818 98.9176 413.352C98.9176 412.25 98.6392 411.239 98.0824 410.318C97.5256 409.398 96.7301 408.665 95.696 408.119C94.6733 407.574 93.4574 407.301 92.0483 407.301H84.2585V418.483ZM84.2585 403.193H91.3153C92.4972 403.193 93.5597 402.966 94.5028 402.511C95.4574 402.057 96.2131 401.42 96.7699 400.602C97.3381 399.773 97.6222 398.795 97.6222 397.67C97.6222 396.227 97.1165 395.017 96.1051 394.04C95.0938 393.062 93.5426 392.574 91.4517 392.574H84.2585V403.193ZM117.608 423.58C115.949 423.58 114.449 423.273 113.108 422.659C111.767 422.034 110.705 421.131 109.92 419.949C109.148 418.767 108.761 417.318 108.761 415.602C108.761 414.125 109.045 412.909 109.614 411.955C110.182 411 110.949 410.244 111.915 409.688C112.881 409.131 113.96 408.71 115.153 408.426C116.347 408.142 117.563 407.926 118.801 407.778C120.369 407.597 121.642 407.449 122.619 407.335C123.597 407.21 124.307 407.011 124.75 406.739C125.193 406.466 125.415 406.023 125.415 405.409V405.29C125.415 403.801 124.994 402.648 124.153 401.83C123.324 401.011 122.085 400.602 120.438 400.602C118.722 400.602 117.369 400.983 116.381 401.744C115.403 402.494 114.727 403.33 114.352 404.25L109.562 403.159C110.131 401.568 110.96 400.284 112.051 399.307C113.153 398.318 114.42 397.602 115.852 397.159C117.284 396.705 118.79 396.477 120.369 396.477C121.415 396.477 122.523 396.602 123.693 396.852C124.875 397.091 125.977 397.534 127 398.182C128.034 398.83 128.881 399.756 129.54 400.96C130.199 402.153 130.528 403.705 130.528 405.614V423H125.551V419.42H125.347C125.017 420.08 124.523 420.727 123.864 421.364C123.205 422 122.358 422.528 121.324 422.949C120.29 423.369 119.051 423.58 117.608 423.58ZM118.716 419.489C120.125 419.489 121.33 419.21 122.33 418.653C123.341 418.097 124.108 417.369 124.631 416.472C125.165 415.562 125.432 414.591 125.432 413.557V410.182C125.25 410.364 124.898 410.534 124.375 410.693C123.864 410.841 123.278 410.972 122.619 411.085C121.96 411.187 121.318 411.284 120.693 411.375C120.068 411.455 119.545 411.523 119.125 411.58C118.136 411.705 117.233 411.915 116.415 412.21C115.608 412.506 114.96 412.932 114.472 413.489C113.994 414.034 113.756 414.761 113.756 415.67C113.756 416.932 114.222 417.886 115.153 418.534C116.085 419.17 117.273 419.489 118.716 419.489ZM137.317 396.818H142.311V418.585H151.362V396.818H156.357V418.585H165.408V396.818H170.402V423H137.317V396.818ZM182.202 415.858L193.741 396.818H199.23V423H194.236V403.943L182.747 423H177.207V396.818H182.202V415.858ZM217.234 416.08H222.45C222.518 417.148 223.001 417.972 223.899 418.551C224.808 419.131 225.984 419.42 227.428 419.42C228.893 419.42 230.143 419.108 231.178 418.483C232.212 417.847 232.729 416.864 232.729 415.534C232.729 414.739 232.53 414.045 232.132 413.455C231.746 412.852 231.195 412.386 230.479 412.057C229.774 411.727 228.939 411.562 227.973 411.562H223.712V407.557H227.973C229.416 407.557 230.496 407.227 231.212 406.568C231.928 405.909 232.286 405.085 232.286 404.097C232.286 403.028 231.899 402.17 231.126 401.523C230.365 400.864 229.303 400.534 227.939 400.534C226.553 400.534 225.399 400.847 224.479 401.472C223.558 402.085 223.075 402.881 223.03 403.858H217.882C217.916 402.392 218.359 401.108 219.212 400.006C220.075 398.892 221.234 398.028 222.689 397.415C224.155 396.79 225.82 396.477 227.683 396.477C229.626 396.477 231.308 396.79 232.729 397.415C234.149 398.04 235.246 398.903 236.018 400.006C236.803 401.108 237.195 402.375 237.195 403.807C237.195 405.25 236.763 406.432 235.899 407.352C235.047 408.261 233.933 408.915 232.558 409.312V409.585C233.57 409.653 234.467 409.96 235.251 410.506C236.036 411.051 236.649 411.773 237.092 412.67C237.536 413.568 237.757 414.585 237.757 415.722C237.757 417.324 237.314 418.71 236.428 419.881C235.553 421.051 234.337 421.955 232.78 422.591C231.234 423.216 229.467 423.528 227.479 423.528C225.547 423.528 223.814 423.227 222.28 422.625C220.757 422.011 219.547 421.148 218.649 420.034C217.763 418.92 217.291 417.602 217.234 416.08ZM250.639 423.58C248.98 423.58 247.48 423.273 246.139 422.659C244.798 422.034 243.736 421.131 242.952 419.949C242.179 418.767 241.793 417.318 241.793 415.602C241.793 414.125 242.077 412.909 242.645 411.955C243.213 411 243.98 410.244 244.946 409.688C245.912 409.131 246.991 408.71 248.185 408.426C249.378 408.142 250.594 407.926 251.832 407.778C253.401 407.597 254.673 407.449 255.651 407.335C256.628 407.21 257.338 407.011 257.781 406.739C258.224 406.466 258.446 406.023 258.446 405.409V405.29C258.446 403.801 258.026 402.648 257.185 401.83C256.355 401.011 255.116 400.602 253.469 400.602C251.753 400.602 250.401 400.983 249.412 401.744C248.435 402.494 247.759 403.33 247.384 404.25L242.594 403.159C243.162 401.568 243.991 400.284 245.082 399.307C246.185 398.318 247.452 397.602 248.884 397.159C250.315 396.705 251.821 396.477 253.401 396.477C254.446 396.477 255.554 396.602 256.724 396.852C257.906 397.091 259.009 397.534 260.031 398.182C261.065 398.83 261.912 399.756 262.571 400.96C263.23 402.153 263.56 403.705 263.56 405.614V423H258.582V419.42H258.378C258.048 420.08 257.554 420.727 256.895 421.364C256.236 422 255.389 422.528 254.355 422.949C253.321 423.369 252.082 423.58 250.639 423.58ZM251.747 419.489C253.156 419.489 254.361 419.21 255.361 418.653C256.372 418.097 257.139 417.369 257.662 416.472C258.196 415.562 258.463 414.591 258.463 413.557V410.182C258.281 410.364 257.929 410.534 257.406 410.693C256.895 410.841 256.31 410.972 255.651 411.085C254.991 411.187 254.349 411.284 253.724 411.375C253.099 411.455 252.577 411.523 252.156 411.58C251.168 411.705 250.264 411.915 249.446 412.21C248.639 412.506 247.991 412.932 247.503 413.489C247.026 414.034 246.787 414.761 246.787 415.67C246.787 416.932 247.253 417.886 248.185 418.534C249.116 419.17 250.304 419.489 251.747 419.489ZM267.791 430.551V418.585H269.922C270.467 418.085 270.928 417.489 271.303 416.795C271.689 416.102 272.013 415.278 272.274 414.324C272.547 413.369 272.774 412.256 272.956 410.983C273.138 409.699 273.297 408.233 273.433 406.585L274.251 396.818H292.047V418.585H296.07V430.551H291.092V423H272.837V430.551H267.791ZM275.376 418.585H287.07V401.182H278.82L278.274 406.585C278.013 409.335 277.683 411.722 277.286 413.744C276.888 415.756 276.251 417.369 275.376 418.585ZM308.67 423.58C307.011 423.58 305.511 423.273 304.17 422.659C302.83 422.034 301.767 421.131 300.983 419.949C300.21 418.767 299.824 417.318 299.824 415.602C299.824 414.125 300.108 412.909 300.676 411.955C301.244 411 302.011 410.244 302.977 409.688C303.943 409.131 305.023 408.71 306.216 408.426C307.409 408.142 308.625 407.926 309.864 407.778C311.432 407.597 312.705 407.449 313.682 407.335C314.659 407.21 315.369 407.011 315.812 406.739C316.256 406.466 316.477 406.023 316.477 405.409V405.29C316.477 403.801 316.057 402.648 315.216 401.83C314.386 401.011 313.148 400.602 311.5 400.602C309.784 400.602 308.432 400.983 307.443 401.744C306.466 402.494 305.79 403.33 305.415 404.25L300.625 403.159C301.193 401.568 302.023 400.284 303.114 399.307C304.216 398.318 305.483 397.602 306.915 397.159C308.347 396.705 309.852 396.477 311.432 396.477C312.477 396.477 313.585 396.602 314.756 396.852C315.938 397.091 317.04 397.534 318.062 398.182C319.097 398.83 319.943 399.756 320.602 400.96C321.261 402.153 321.591 403.705 321.591 405.614V423H316.614V419.42H316.409C316.08 420.08 315.585 420.727 314.926 421.364C314.267 422 313.42 422.528 312.386 422.949C311.352 423.369 310.114 423.58 308.67 423.58ZM309.778 419.489C311.188 419.489 312.392 419.21 313.392 418.653C314.403 418.097 315.17 417.369 315.693 416.472C316.227 415.562 316.494 414.591 316.494 413.557V410.182C316.313 410.364 315.96 410.534 315.438 410.693C314.926 410.841 314.341 410.972 313.682 411.085C313.023 411.187 312.381 411.284 311.756 411.375C311.131 411.455 310.608 411.523 310.188 411.58C309.199 411.705 308.295 411.915 307.477 412.21C306.67 412.506 306.023 412.932 305.534 413.489C305.057 414.034 304.818 414.761 304.818 415.67C304.818 416.932 305.284 417.886 306.216 418.534C307.148 419.17 308.335 419.489 309.778 419.489ZM349.396 396.818V423H344.419V396.818H349.396ZM347.232 408.972V413.369C346.447 413.687 345.618 413.972 344.743 414.222C343.868 414.46 342.947 414.648 341.982 414.784C341.016 414.92 340.01 414.989 338.964 414.989C335.726 414.989 333.152 414.199 331.243 412.619C329.334 411.028 328.379 408.597 328.379 405.324V396.767H333.339V405.324C333.339 406.562 333.567 407.568 334.021 408.341C334.476 409.114 335.124 409.682 335.964 410.045C336.805 410.409 337.805 410.591 338.964 410.591C340.499 410.591 341.913 410.449 343.209 410.165C344.516 409.869 345.857 409.472 347.232 408.972ZM361.17 415.858L372.71 396.818H378.199V423H373.205V403.943L361.716 423H356.176V396.818H361.17V415.858ZM442.328 406.04V410.455H394.328V406.04H442.328ZM476.202 407.71V412.125H462.02V407.71H476.202ZM463.452 396.818V423H458.457V396.818H463.452ZM479.764 396.818V423H474.787V396.818H479.764ZM494.202 423.58C492.543 423.58 491.043 423.273 489.702 422.659C488.361 422.034 487.298 421.131 486.514 419.949C485.741 418.767 485.355 417.318 485.355 415.602C485.355 414.125 485.639 412.909 486.207 411.955C486.776 411 487.543 410.244 488.509 409.688C489.474 409.131 490.554 408.71 491.747 408.426C492.94 408.142 494.156 407.926 495.395 407.778C496.963 407.597 498.236 407.449 499.213 407.335C500.19 407.21 500.901 407.011 501.344 406.739C501.787 406.466 502.009 406.023 502.009 405.409V405.29C502.009 403.801 501.588 402.648 500.747 401.83C499.918 401.011 498.679 400.602 497.031 400.602C495.315 400.602 493.963 400.983 492.974 401.744C491.997 402.494 491.321 403.33 490.946 404.25L486.156 403.159C486.724 401.568 487.554 400.284 488.645 399.307C489.747 398.318 491.014 397.602 492.446 397.159C493.878 396.705 495.384 396.477 496.963 396.477C498.009 396.477 499.116 396.602 500.287 396.852C501.469 397.091 502.571 397.534 503.594 398.182C504.628 398.83 505.474 399.756 506.134 400.96C506.793 402.153 507.122 403.705 507.122 405.614V423H502.145V419.42H501.94C501.611 420.08 501.116 420.727 500.457 421.364C499.798 422 498.952 422.528 497.918 422.949C496.884 423.369 495.645 423.58 494.202 423.58ZM495.31 419.489C496.719 419.489 497.923 419.21 498.923 418.653C499.935 418.097 500.702 417.369 501.224 416.472C501.759 415.562 502.026 414.591 502.026 413.557V410.182C501.844 410.364 501.491 410.534 500.969 410.693C500.457 410.841 499.872 410.972 499.213 411.085C498.554 411.187 497.912 411.284 497.287 411.375C496.662 411.455 496.139 411.523 495.719 411.58C494.73 411.705 493.827 411.915 493.009 412.21C492.202 412.506 491.554 412.932 491.065 413.489C490.588 414.034 490.349 414.761 490.349 415.67C490.349 416.932 490.815 417.886 491.747 418.534C492.679 419.17 493.866 419.489 495.31 419.489ZM513.911 396.818H518.905V418.585H527.956V396.818H532.95V418.585H542.001V396.818H546.996V423H513.911V396.818ZM561.42 423.58C559.761 423.58 558.261 423.273 556.92 422.659C555.58 422.034 554.517 421.131 553.733 419.949C552.96 418.767 552.574 417.318 552.574 415.602C552.574 414.125 552.858 412.909 553.426 411.955C553.994 411 554.761 410.244 555.727 409.688C556.693 409.131 557.773 408.71 558.966 408.426C560.159 408.142 561.375 407.926 562.614 407.778C564.182 407.597 565.455 407.449 566.432 407.335C567.409 407.21 568.119 407.011 568.562 406.739C569.006 406.466 569.227 406.023 569.227 405.409V405.29C569.227 403.801 568.807 402.648 567.966 401.83C567.136 401.011 565.898 400.602 564.25 400.602C562.534 400.602 561.182 400.983 560.193 401.744C559.216 402.494 558.54 403.33 558.165 404.25L553.375 403.159C553.943 401.568 554.773 400.284 555.864 399.307C556.966 398.318 558.233 397.602 559.665 397.159C561.097 396.705 562.602 396.477 564.182 396.477C565.227 396.477 566.335 396.602 567.506 396.852C568.688 397.091 569.79 397.534 570.812 398.182C571.847 398.83 572.693 399.756 573.352 400.96C574.011 402.153 574.341 403.705 574.341 405.614V423H569.364V419.42H569.159C568.83 420.08 568.335 420.727 567.676 421.364C567.017 422 566.17 422.528 565.136 422.949C564.102 423.369 562.864 423.58 561.42 423.58ZM562.528 419.489C563.938 419.489 565.142 419.21 566.142 418.653C567.153 418.097 567.92 417.369 568.443 416.472C568.977 415.562 569.244 414.591 569.244 413.557V410.182C569.063 410.364 568.71 410.534 568.188 410.693C567.676 410.841 567.091 410.972 566.432 411.085C565.773 411.187 565.131 411.284 564.506 411.375C563.881 411.455 563.358 411.523 562.938 411.58C561.949 411.705 561.045 411.915 560.227 412.21C559.42 412.506 558.773 412.932 558.284 413.489C557.807 414.034 557.568 414.761 557.568 415.67C557.568 416.932 558.034 417.886 558.966 418.534C559.898 419.17 561.085 419.489 562.528 419.489ZM592.366 401.216V396.818H614.457V401.216H605.918V423H600.94V401.216H592.366ZM629.658 423.528C627.203 423.528 625.061 422.966 623.232 421.841C621.402 420.716 619.982 419.142 618.97 417.119C617.959 415.097 617.453 412.733 617.453 410.028C617.453 407.312 617.959 404.937 618.97 402.903C619.982 400.869 621.402 399.29 623.232 398.165C625.061 397.04 627.203 396.477 629.658 396.477C632.112 396.477 634.254 397.04 636.084 398.165C637.913 399.29 639.334 400.869 640.345 402.903C641.357 404.937 641.862 407.312 641.862 410.028C641.862 412.733 641.357 415.097 640.345 417.119C639.334 419.142 637.913 420.716 636.084 421.841C634.254 422.966 632.112 423.528 629.658 423.528ZM629.675 419.25C631.266 419.25 632.584 418.83 633.629 417.989C634.675 417.148 635.447 416.028 635.947 414.631C636.459 413.233 636.714 411.693 636.714 410.011C636.714 408.341 636.459 406.807 635.947 405.409C635.447 404 634.675 402.869 633.629 402.017C632.584 401.165 631.266 400.739 629.675 400.739C628.072 400.739 626.743 401.165 625.686 402.017C624.641 402.869 623.862 404 623.351 405.409C622.851 406.807 622.601 408.341 622.601 410.011C622.601 411.693 622.851 413.233 623.351 414.631C623.862 416.028 624.641 417.148 625.686 417.989C626.743 418.83 628.072 419.25 629.675 419.25ZM668.568 396.818V423H663.591V396.818H668.568ZM666.403 408.972V413.369C665.619 413.687 664.79 413.972 663.915 414.222C663.04 414.46 662.119 414.648 661.153 414.784C660.188 414.92 659.182 414.989 658.136 414.989C654.898 414.989 652.324 414.199 650.415 412.619C648.506 411.028 647.551 408.597 647.551 405.324V396.767H652.511V405.324C652.511 406.562 652.739 407.568 653.193 408.341C653.648 409.114 654.295 409.682 655.136 410.045C655.977 410.409 656.977 410.591 658.136 410.591C659.67 410.591 661.085 410.449 662.381 410.165C663.688 409.869 665.028 409.472 666.403 408.972ZM693.092 407.71V412.125H678.911V407.71H693.092ZM680.342 396.818V423H675.348V396.818H680.342ZM696.655 396.818V423H691.678V396.818H696.655ZM714.501 423.528C712.047 423.528 709.905 422.966 708.075 421.841C706.246 420.716 704.825 419.142 703.814 417.119C702.803 415.097 702.297 412.733 702.297 410.028C702.297 407.312 702.803 404.937 703.814 402.903C704.825 400.869 706.246 399.29 708.075 398.165C709.905 397.04 712.047 396.477 714.501 396.477C716.956 396.477 719.098 397.04 720.928 398.165C722.757 399.29 724.178 400.869 725.189 402.903C726.2 404.937 726.706 407.312 726.706 410.028C726.706 412.733 726.2 415.097 725.189 417.119C724.178 419.142 722.757 420.716 720.928 421.841C719.098 422.966 716.956 423.528 714.501 423.528ZM714.518 419.25C716.109 419.25 717.428 418.83 718.473 417.989C719.518 417.148 720.291 416.028 720.791 414.631C721.303 413.233 721.558 411.693 721.558 410.011C721.558 408.341 721.303 406.807 720.791 405.409C720.291 404 719.518 402.869 718.473 402.017C717.428 401.165 716.109 400.739 714.518 400.739C712.916 400.739 711.587 401.165 710.53 402.017C709.484 402.869 708.706 404 708.195 405.409C707.695 406.807 707.445 408.341 707.445 410.011C707.445 411.693 707.695 413.233 708.195 414.631C708.706 416.028 709.484 417.148 710.53 417.989C711.587 418.83 712.916 419.25 714.518 419.25ZM743.423 423.528C740.889 423.528 738.707 422.955 736.878 421.807C735.06 420.648 733.662 419.051 732.685 417.017C731.707 414.983 731.219 412.653 731.219 410.028C731.219 407.369 731.719 405.023 732.719 402.989C733.719 400.943 735.128 399.347 736.946 398.199C738.764 397.051 740.906 396.477 743.372 396.477C745.361 396.477 747.134 396.847 748.69 397.585C750.247 398.312 751.503 399.335 752.457 400.653C753.423 401.972 753.997 403.511 754.179 405.273H749.219C748.946 404.045 748.321 402.989 747.344 402.102C746.378 401.216 745.082 400.773 743.457 400.773C742.037 400.773 740.793 401.148 739.724 401.898C738.668 402.636 737.844 403.693 737.253 405.068C736.662 406.432 736.366 408.045 736.366 409.909C736.366 411.818 736.656 413.466 737.236 414.852C737.815 416.239 738.634 417.312 739.69 418.074C740.759 418.835 742.014 419.216 743.457 419.216C744.423 419.216 745.298 419.04 746.082 418.688C746.878 418.324 747.543 417.807 748.077 417.136C748.622 416.466 749.003 415.659 749.219 414.716H754.179C753.997 416.409 753.446 417.92 752.526 419.25C751.605 420.58 750.372 421.625 748.827 422.386C747.293 423.148 745.491 423.528 743.423 423.528ZM757.648 401.216V396.818H779.739V401.216H771.199V423H766.222V401.216H757.648ZM788.964 405.818H796.567C799.771 405.818 802.237 406.614 803.964 408.205C805.692 409.795 806.555 411.847 806.555 414.358C806.555 415.994 806.169 417.466 805.396 418.773C804.624 420.08 803.493 421.114 802.004 421.875C800.516 422.625 798.703 423 796.567 423H785.129V396.818H790.124V418.602H796.567C798.033 418.602 799.237 418.222 800.18 417.46C801.124 416.688 801.595 415.705 801.595 414.511C801.595 413.25 801.124 412.222 800.18 411.426C799.237 410.619 798.033 410.216 796.567 410.216H788.964V405.818Z" fill="white"/>
                </g>
                </g>
                <defs>
                <filter id="filter0_d_42_827" x="5.63867" y="5.6936" width="438.653" height="575.613" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dx="10" dy="10"/>
                <feGaussianBlur stdDeviation="0.5"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_42_827"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_42_827" result="shape"/>
                </filter>
                <filter id="filter1_d_42_827" x="232.347" y="229.161" width="419.305" height="125.677" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_42_827"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_42_827" result="shape"/>
                </filter>
                <filter id="filter2_d_42_827" x="240.38" y="253.347" width="413.239" height="77.3059" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dx="6" dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_42_827"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_42_827" result="shape"/>
                </filter>
                <filter id="filter3_d_42_827" x="450.708" y="5.6936" width="438.653" height="575.613" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dx="10" dy="10"/>
                <feGaussianBlur stdDeviation="0.5"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_42_827"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_42_827" result="shape"/>
                </filter>
                <filter id="filter4_d_42_827" x="74.9917" y="388.091" width="735.564" height="50.4602" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_42_827"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_42_827" result="shape"/>
                </filter>
                <clipPath id="clip0_42_827">
                <rect width="884" height="576" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                
                </div>
        </div>
    </div>
</body>
</html>