<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доска задач - TrueTask</title>
    <link rel="stylesheet" href="./style/Profile.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./Assets/img/Frame.svg" alt="logo">
            <img src="./Assets/img/search.svg">
            <input type="search" placeholder="Поиск по задачам">
            <img src="./Assets/img/Vector.svg">
            <button class="create-task"><img src="./Assets/img/Frame (1).svg" alt="plus">Создать задачу</button>
            <a class="user-info" href=""><img src="./Assets/img/Frame 49.svg" alt="user-info img">Иван Иванов</a>
        </div>
        
        <div class="main-content">
            <nav class="sidebar">
                <ul>
                    <li>Панель</li>
                    <li>Уведомления</li>
                    <li>Транзакции</li>
                    <li>Клиенты</li>
                    <li>Аналитика</li>
                    <li>Заказы</li>
                </ul>
                <div class="settings">
                    <button>Настройки</button>
                </div>
            </nav>
            
            <div class="profile-info">
                <div class="profile">
                    <div class="photo">
                        <a>Ваша фотография</a>
                        <img src="./Assets/img/prof photo.png" width="150px" height="150px">
                    </div>
                    <div class="user-info">
                        <ul>Информация о вас</ul>
                        <ul>Имя</ul>
                        <ul>Иван</ul>
                        <ul>Фамилия</ul>
                        <ul>Иванов</ul>
                        <ul>Электронная почта</ul>
                        <ul>Korbenfailas@gmail.com</ul>
                        <ul>Номер телефона</ul>
                        <ul>+7********00</ul>
                        <ul>Действующий пароль</ul>
                        <ul>E***N**C**</ul>
                    </div>
                    <div class="action">
                        <ul>Настроик безопасности</ul>
                        <button class="action-btn">Настройки безопасности</button>
                        <button class="action-btn">Сменить фото</button>
                        <button class="action-btn">Изменить E-MAIL</button>
                        <button class="action-btn">Изменить номер телефона</button>
                        <button class="action-btn">Изменить пароль</button>
                    </div>
                </div>
                <div class="chat">
                    <div class="chats">
                        <input type="text" placeholder="Поиск">
                        <img src="./Assets/img/chat.svg" width="200">
                        <img src="./Assets/img/chat.svg" width="200">
                        <img src="./Assets/img/chat.svg" width="200">
                        <img src="./Assets/img/chat.svg" width="200">
                    </div>
                    <div class="choose">
                        <img src="./Assets/img/Frame 91.svg" width="570" height="390">
                    </div>
                </div>

                
            </div>
            <div class="task-card">
                <img src="./Assets/img/task-card.svg" width="400" height="300">
                <img src="./Assets/img/action svipe.svg" width="150">
            </div>
        </div>

