<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактор - TrueTask</title>
    <link rel="stylesheet" href="./style/redact.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./Assets/img/Frame.svg" alt="logo">
            <img src="./Assets/img/search.svg">
            <input type="search" placeholder="Поиск по задачам">
            <img src="./Assets/img/Vector.svg">
            <button class="create-task"><img src="./Assets/img/Frame (1).svg" alt="plus">Создать задачу</button>
            <a class="user-info" href=""><img src="./Assets/img/Frame 49.svg" alt="user-info img">Иван Иванов</a>
        </div>
        
        <div class="main-content">
            <nav class="sidebar">
                <ul>
                    <li>Панель</li>
                    <li>Уведомления</li>
                    <li>Транзакции</li>
                    <li>Клиенты</li>
                    <li>Аналитика</li>
                    <li>Заказы</li>
                </ul>
                <div class="settings">
                    <button>Настройки</button>
                </div>
            </nav>

            <div class="task-board">
                <div class="new-task">
                    <a>Новая задача</a>
                    <div class="task-info">
                        <input class="task-name" type="text" placeholder="Название задачи">
                        <input class="opisanie" type="text" placeholder="Описание задачи">
                    </div>
                </div>

                <div class="info-section">
                    <div class=" priority">
                        <a>Приоритет</a>
                        <div class="checkbox">
                            <input type="radio">Низкий</input>
                            <input type="radio">Средний</input>
                            <input type="radio">Высокий</input>
                            <input type="radio">Срочный</input>
                        </div>
                        
                    </div>
                    <div class="slozhnost">
                        <a>Сложность задачи</a>
                        <input type="radio">Низкий</input>
                        <input type="radio">Средний</input>
                        <input type="radio">Высокий</input>
                    </div>
                    <div class="calendar">
                        <a>Сроки выполнения</a>
                        <div><img src="./Assets/img/Frame 68.svg" width="250px"></div>
                    </div>
                </div>

                <div class="btns">
                    <button class="create-task">Создать задачу</button>
                    <button class="close">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>