<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доска задач - TrueTask</title>
    <link rel="stylesheet" href="./style/dashboard.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./Assets/img/Frame.svg" alt="logo">
            <img src="./Assets/img/search.svg">
            <input type="search" placeholder="Поиск по задачам">
            <img src="./Assets/img/Vector.svg">
            <button class="create-task"><img src="./Assets/img/Frame (1).svg" alt="plus">Создать задачу</button>
            <a class="user-info" href=""><img src="./Assets/img/Frame 49.svg" alt="user-info img">Иван Иванов</a>
        </div>
        
        <div class="main-content">
            <nav class="sidebar">
                <ul>
                    <li>Панель</li>
                    <li>Уведомления</li>
                    <li>Транзакции</li>
                    <li>Клиенты</li>
                    <li>Аналитика</li>
                    <li>Заказы</li>
                </ul>
                <div class="settings">
                    <button>Настройки</button>
                </div>
            </nav>

            <div class="task-board">
                <div class="task-controls">
                    <div class="task-info">
                        <a>Информация о проекте</a>
                        <input type="text" placeholder="Имя проекта">
                        <input class="sdvg" type="text" placeholder="Описание">
                    </div>
                    <div class="add-member">
                        <a>Добавить участника</a>
                        <input type="text" placeholder="Имя">
                        <input type="checkbox" placeholder="Имя">
                        <input type="checkbox" placeholder="Имя">
                    </div>
                    <div class="priority">
                        <input type="checkbox" >
                        <input type="checkbox" >
                        <input type="checkbox" >
                        <input type="checkbox" >
                    </div>
                    <div class="calendar">
                        <a>Календарь</a>
                        <img src="./Assets/img/Frame 68.svg">
                    </div>
                    <div class="file-upload">
                        <a>Прикрепить файл</a>
                        <img src="./Assets/img/Frame 69.svg">
                    </div>
                </div>
                
                <div class="columns">
                    <div class="column">
                        <img src="./Assets/img/blue.svg">
                        <div class="task-card">
                            <a>Dashboard site</a>
                            <a>Не начато</a>
                            <img src="./Assets/img/progress.svg" alt="progress" width="80%">
                            <img src="./Assets/img/info.svg" alt="info" width="80%">
                        </div>
                        <div class="add-task">
                            <img src="./Assets/img/Frame (2).svg">
                        </div>
                        <div class="add-task">
                            <img src="./Assets/img/Frame (2).svg">
                        </div>
                        <div class="add-task">
                            <img src="./Assets/img/Frame (2).svg">
                        </div>
                        
                    </div>
                    <div class="column">
                        <img src="./Assets/img/orange.svg">
                        <div class="add-task">
                            <img src="./Assets/img/Frame (2).svg">
                        </div>
                        <div class="task-card">
                            <a>Dashboard site</a>
                            <a>Не начато</a>
                            <img src="./Assets/img/progress.svg" alt="progress" width="80%">
                            <img src="./Assets/img/info.svg" alt="info" width="80%">
                        </div>
                        
                        <div class="add-task">
                            <img src="./Assets/img/Frame (2).svg">
                        </div>
                        <div class="add-task">
                            <img src="./Assets/img/Frame (2).svg">
                        </div>
                        
                    </div>
                    <div class="column">
                        <img src="./Assets/img/red.svg">
                        <div class="add-task">
                            <img src="./Assets/img/Frame (2).svg">
                        </div>
                        
                        
                        <div class="add-task">
                            <img src="./Assets/img/Frame (2).svg">
                        </div>
                        <div class="task-card">
                            <a>Dashboard site</a>
                            <a>Не начато</a>
                            <img src="./Assets/img/progress.svg" alt="progress" width="80%">
                            <img src="./Assets/img/info.svg" alt="info" width="80%">
                        </div>
                        <div class="add-task">
                            <img src="./Assets/img/Frame (2).svg">
                        </div>
                        
                    </div>
                    <div class="column">
                        <img src="./Assets/img/green.svg">
                        <div class="add-task">
                            <img src="./Assets/img/Frame (2).svg">
                        </div>
                        
                        
                        <div class="add-task">
                            <img src="./Assets/img/Frame (2).svg">
                        </div>
                        <div class="add-task">
                            <img src="./Assets/img/Frame (2).svg">
                        </div>
                        
                        <div class="task-card">
                            <a>Dashboard site</a>
                            <a>Не начато</a>
                            <img src="./Assets/img/progress.svg" alt="progress" width="80%">
                            <img src="./Assets/img/info.svg" alt="info" width="80%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
            
</body>
</html>
