* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: block;
    height: 100vh;
    padding: 20px;
    background-image: url(https://images.wallpaperscraft.com/image/single/texture_blue_yellow_9697_1920x1080.jpg);
}

/* Боковая панель */
.sidebar {
    background-color: rgba(240, 240, 240, 1);
    width: 200px;
    height: 82vh;
    padding: 20px;
    color: #000000;
    margin: 0px;
    border-radius: 10px;
}

.logo img {
    width: 50%;
    height: 50%;
    margin-bottom: 20px;
}

.sidebar ul {
    border-radius: 10px;
    list-style: none;
    align-items: center;
}

.sidebar ul li {
    border-radius: 10px;
    box-shadow: #000000;
    margin: 20px 0;
    cursor: pointer;
}

.sidebar ul li:hover {
    text-decoration: underline;
}

.sidebar .settings {
    
    bottom: 20px;
}

.sidebar .settings button {
    width: 100%;
    padding: 10px;
    margin-top: 350px;
    background-color: #34495e;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.sidebar .settings button:hover {
    background-color: #1abc9c;
}

/* Основной контент */
.main-content {
    flex: content;
    display: flex;
    flex-direction: flex;
    justify-content: space-between;
}

.header {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgba(240, 240, 240, 1) ;

}




.header input {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.header .create-task {
    padding: 5px 20px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.header .user-info {
    display: flex;
    align-items: center;
}

.header .user-info img {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.task-board {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.task-controls {
    display: inline-flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: rgba(240, 240, 240, 1);
    border-radius: 10px;
    margin-left: 20px;
    padding: 10px;
    height: fit-content;
}

.task-controls input {
    padding: 10px;
    margin-right: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.task-controls .priority {
    display: flex;
    flex-direction: column;
}

.task-controls .priority label {
    margin-right: 10px;
}

.task-controls .calendar,
.task-controls .file-upload {
    padding: 0px 10px;
    border-radius: 5px;
    text-align: left;
}

.columns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    height: 100%;
}

.column{
    background-color: #ecf0f1;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin: 0px 5px 0px 0px;
    height: fit-content;
}

.column h3 {
    text-align: center;
    margin-bottom: 10px;
}

.task-card {
    background-color: #0A60FF;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
}

.task-card .progress {
    margin-bottom: 10px;
}



.add-task {
    background-color: #bdc3c7;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    height: 100%;
}

.task-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 10px;
    box-shadow: #000000;
    
}
.task-info .input{
    margin-top: 10px;
}

.add-member {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

}