* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: block;
    height: 100vh;
    padding: 20px;
    background-image: url(https://images.wallpaperscraft.com/image/single/texture_blue_yellow_9697_1920x1080.jpg);
}

/* Боковая панель */
.sidebar {
    background-color: rgba(240, 240, 240, 1);
    width: 200px;
    height: 82vh;
    padding: 20px;
    color: #000000;
    margin: 0px;
    border-radius: 10px;
}

.logo img {
    width: 50%;
    height: 50%;
    margin-bottom: 20px;
}

.sidebar ul {
    border-radius: 10px;
    list-style: none;
    align-items: center;
}

.sidebar ul li {
    border-radius: 10px;
    box-shadow: #000000;
    margin: 20px 0;
    cursor: pointer;
}

.sidebar ul li:hover {
    text-decoration: underline;
}

.sidebar .settings {
    
    bottom: 20px;
}

.sidebar .settings button {
    width: 100%;
    padding: 10px;
    margin-top: 350px;
    background-color: #34495e;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.sidebar .settings button:hover {
    background-color: #1abc9c;
}

/* Основной контент */
.main-content {
    flex: content;
    display: flex;
    flex-direction: flex;
    justify-content: space-between;
}

.header {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgba(240, 240, 240, 1) ;

}




.header input {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.header .create-task {
    padding: 5px 20px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.header .user-info {
    display: flex;
    align-items: center;
}

.header .user-info img {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}


    
.profile-info {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-left: 20px;
    margin-right: -100px;
}

.profile {
    display: flex;
    background-color: white;
    border-radius: 10px;
    width: 80%;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 20px;
    
}

.photo {
    display: flex;
    flex-direction: column;
}

.user-info {
    justify-content: space-between;
}

.chat {
    display: flex;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    width: 80%;
}
.chats {
    display: flex;
    flex-direction: column;
}

.action {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.action-btn {
    text-align: start;
    background-color: #548998;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 10px;

}

.task-card {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    height: fit-content;
    width: fit-content;
    
}