* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: block;
    height: 100vh;
    padding: 20px;
    background-image: url(https://images.wallpaperscraft.com/image/single/texture_blue_yellow_9697_1920x1080.jpg);
}

/* Боковая панель */
.sidebar {
    background-color: rgba(240, 240, 240, 1);
    width: 200px;
    height: 82vh;
    padding: 20px;
    color: #000000;
    margin: 0px;
    border-radius: 10px;
}

.logo img {
    width: 50%;
    height: 50%;
    margin-bottom: 20px;
}

.sidebar ul {
    border-radius: 10px;
    list-style: none;
    align-items: center;
}

.sidebar ul li {
    border-radius: 10px;
    box-shadow: #000000;
    margin: 20px 0;
    cursor: pointer;
}

.sidebar ul li:hover {
    text-decoration: underline;
}

.sidebar .settings {
    
    bottom: 20px;
}

.sidebar .settings button {
    width: 100%;
    padding: 10px;
    margin-top: 350px;
    background-color: #34495e;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.sidebar .settings button:hover {
    background-color: #1abc9c;
}

/* Основной контент */
.main-content {
    flex: content;
    display: flex;
    flex-direction: flex;
    justify-content: space-between;
}

.header {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgba(240, 240, 240, 1) ;

}




.header input {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.header .create-task {
    padding: 5px 20px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.header .user-info {
    display: flex;
    align-items: center;
}

.header .user-info img {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.task-board {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    margin-left: 20px;
    padding: 40px 50px;
}
.new-task {
    font-size: larger;
    font-weight: bolder;
    height: 46vh;
}



.new-task .opisanie{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
    margin-top: 5px;
}

.new-task .task-name{
    width: 100%;
}

.info-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.priority {

    align-items: center;
    border: #000000;
    border-radius: 10px;
    
}

.checkbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 5px;
    padding: 5px;
}

.slozhnost {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.calendar {
    display: flex;
    flex-direction: column;
}

.btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.create-task {
    width: 365px;
    height: 41px;
    border-radius: 10px;
    background-color: #548998;

}

.close {
    width: 365px;
    border-radius: 10px;
    background-color: #BE5959;
}


