* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-image: url(https://images.wallpaperscraft.com/image/single/texture_blue_yellow_9697_1920x1080.jpg);
}

.auth-section {
    background-color: #fff;
    width: 50%;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)ck;
}

.auth-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.auth-section form {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

.auth-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.auth-section button {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    background-color: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.auth-section .social-buttons {
    display: flex;
    justify-content: space-between;
}

.social-buttons button {
    width: 48%;
}

button.vk {
    background-color: #4a76a8;
    color: white;
}

button.ya {
    background-color: #fcbf1e;
    color: black;
}

button.create-account {
    background-color: #fff;
    color: black;
    border: 1px solid black;
}

.info-section {
    
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.logo {
    text-align: center;
}



